<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../images/logo/logo.png">
    <title>Bookstore N5 - frontendweb design</title>
    <link rel="stylesheet" href="../../css/dashboard.css">
    <link rel="stylesheet" href="../../css/sidebar.css">
    <link rel="stylesheet" href="../../css/profile.css">
    <link rel="stylesheet" href="../../css/category.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/4c4da71d04.js" crossorigin="anonymous"></script>
</head>

<body class="body">
        <!--header start-->
        <header>
            <div class="sidebar close">
                <div class="logo-details">
                    <i class='bx bx-menu'></i>
                    <!-- <i class="fa-solid fa-5"></i> -->
                    <span class="logo_name">Bookstore N5</span>
                </div>
                <ul class="nav-links">
                    <li>
                        <div class="iocn-link">
                            <a href="../../web/TrinhGiaKhanh/homepage.html">
                                <i class='bx bx-store'></i>
                                <span class="link_name">Shop</span>
                            </a>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a class="link_name" href="../../web/TrinhGiaKhanh/homepage.html">Shop</a></li>
                            <li><a href="../../web/TrinhGiaKhanh/homepage.html">Home page</a></li>
                            <li><a href="../../web/TrinhGiaKhanh/categorypage.html">Category page</a></li>
                            <li><a href="../../web/TrinhGiaKhanh/bookpage.html">Book page</a></li>
                            <li><a href="../../web/TrinhGiaKhanh/checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../../web/TrinhGiaKhanh/dashboard.html">
                            <i class='bx bx-grid-alt'></i>
                            <span class="link_name">Dashboard</span>
                        </a>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="../../web/TrinhGiaKhanh/dashboard.html">Dashboard</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="iocn-link">
                            <a href="../../web/NguyenTaiAnhQuan/category.html">
                                <i class='bx bx-collection'></i>
                                <span class="link_name">Category</span>
                            </a>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a class="link_name" href="../../web/NguyenTaiAnhQuan/category.html">Category</a></li>
                            <li><a href="../../web/NguyenTaiAnhQuan/category.html">Books category</a></li>
                            <li><a href="../../web/NguyenTaiAnhQuan/Author.html">Author</a></li>
                            <li><a href="../../web/NguyenTaiAnhQuan/booklists.html">Books</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="iocn-link">
                            <a href="../../web/NguyenTienHieu/admin-profile.html">
                                <i class='bx bx-user'></i>
                                <span class="link_name">Admin</span>
                            </a>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a class="link_name" href="../../web/NguyenTienHieu/admin-profile.html">Admin</a></li>
                            <li><a href="../../web/NguyenTienHieu/admin-profile.html">Admin Profile</a></li>
                            <li><a href="../../web/NguyenTienHieu/admin-profile-edit.html">Admin Edit</a></li>
                            <li><a href="../../web/NguyenTienHieu/admin-profile-list.html">Admin List</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="iocn-link">
                            <a href="../../web/DoThiThuHuong/user-list.html">
                                <i class='bx bx-user-plus'></i>
                                <span class="link_name">User</span>
                            </a>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu">
                            <li><a class="link_name" href="../../web/DoThiThuHuong/user-list.html">User</a></li>
                            <li><a href="../../web/DoThiThuHuong/user-list.html">User list</a></li>
                            <li><a href="../../web/DoThiThuHuong/user-add.html">Add user</a></li>
                            <li><a href="../../web/NguyenTienHieu/user-edit.html">User Edit</a></li>
                        </ul>
                    </li>
                    <!-- <li>
                        <a href="#">
                            <i class='bx bx-user-plus'></i>
                            <span class="link_name">User List</span>
                        </a>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">User List</a></li>
                        </ul>
                    </li> -->
                    <li>
                        <a href="#">
                            <i class='bx bx-line-chart'></i>
                            <span class="link_name">Chart</span>
                        </a>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Chart</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../../web/DoThiThuHuong/history.html">
                            <i class='bx bx-history'></i>
                            <span class="link_name">History</span>
                        </a>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="../../web/DoThiThuHuong/history.html">History</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class='bx bx-cog'></i>
                            <span class="link_name">Setting</span>
                        </a>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Setting</a></li>
                        </ul>
                    </li>
                    <li>
                        <div class="profile-details">
                            
                            <div class="name-job">
                                <div class="profile_name">Team 5 </div>
                                <div class="job">Web Frontend Desginer</div>
                            </div>
                            <a href="../../login2.html"><i class='bx bx-log-out'></i></a>
                        </div>
                    </li>
                </ul>
            </div>
            <section class="home-section">
                <div class="home-content">
                    <div class="left-panel">
                        <h4>Category</h4>
                        <div>
                            <span class="home">Home</span> > <span>Category</span>
                        </div>
                    </div>
                    <div class="search_form">
                        <form class="search">
                            <input type="text" placeholder="Search..." class="input">
                            <button type="submit" class="button"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                    <div class="right-panel">
                        <div class="iconwarn">
                            <i class='bx bxs-bell'></i>
                        </div>
                        <div class="iconwarn">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="iconwarn">
                            <i class="fa-solid fa-shop"></i>
                        </div>
                        <div class="usericon">
                            <a href="../../web/NguyenTienHieu/admin-profile.html">
                                <div class="userimage">
                                    <img src="../../images/author/avatar.jpg" alt="user-avatar">
                                </div>
                                <div class="username">
                                    <span>Trịnh Gia Khánh</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <!--header end-->

        <!--content start-->
        <div class="content">
            <div class="hadd">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <h4>Category Lists</h4>
                        </div>
                        <div class="toolbar">
                            <a href="categoriesadd.html" class="buttoning">Add New Category</a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table">
                            <div id="Data-Selector" class="table-content">
                                <div class="layer1">
                                    <div class="frow">
                                        <div class="entries" id="Data-length">
                                            <label class="counting">
                                                Show
                                                <select name="Data-length" class="form-control">
                                                    <option value="5">5</option>
                                                    <option value="10">10</option>
                                                    <option value="25">25</option>
                                                    <option value="50">50</option>
                                                </select>
                                                categories
                                            </label>
                                        </div>
                                    </div>
                                    <div class="searcher">
                                        <label class="searching">
                                            Search:
                                            <input type="search" class="form-control">
                                        </label>
                                    </div>
                                </div>
                                <div class="layer2">
                                    <div class="Data-table">
                                        <table class="categories">
                                            <thead>
                                                <tr>
                                                    <th width="10%">No</th>
                                                    <th width="15%">Category Name</th>
                                                    <th width="60%">Category Description</th>
                                                    <th width="15%">Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Cooking Books</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Fictions</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>History Books</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Horror Story</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Film & Photography</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Comics & Mangas</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Computers & Internet</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Sports</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>General Books</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>History Books</td>
                                                    <td>
                                                      <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus non elit a scelerisque. Etiam feugiat luctus est, vel commodo odio rhoncus sit amet</p>
                                                    </td>
                                                    <td>
                                                       <div class="icon">
                                                        <a class="bground" href="categoriesadd.html"><i class="fa-solid fa-pencil"></i></a>
                                                        <button class="bground"><i
                                                                class="fa-solid fa-trash-can"></i></button>
                                                      </div>
                                                    </td>
                                                </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="layer3">
                                    <div>
                                        Showing 1 to 10 of 10 entries
                                    </div>
                                    <div class="pagining">
                                        <ul class="bottom-tag">
                                            <li class="pging"><a href="#" class="paging">Previous</a></li>
                                            <li class="pging"><a href="#" class="paging">1</a></li>
                                            <li class="pging"><a href="#" class="paging">Next</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        </div>
        
        <!--content end-->

        <!--footer start-->
        <footer>
            <div class="footer">
                <div class="wrapfooter">
                    <div class="term">
                        <ul>
                            <li class="privacy"><a href="#">Privacy Policy</a></li>
                            <li class="privacy"><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                    <div class="policy">
                        <span>Bookstore admin page by <span style="font-weight: 700;">team 5</span> web-frontend</span>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    <script src="https://kit.fontawesome.com/4c4da71d04.js" crossorigin="anonymous"></script>
    <!-- Script for arrow , menu and decoration-->
    <script src="../../js/sidebar.js"></script>
    <script src="../../js/category.js" ></script>
</body>

</html>